.custom-select {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-count {
  position: absolute;
}

.ant-select-selector {
  padding-right: 0 !important;
}

.ant-select-multiple .ant-select-selector {
  padding: 0 !important;
  background-color: transparent !important;
}

.custom-select .ant-select-selector input {
  caret-color: transparent !important;
}

.ant-select-focused .ant-select-selector {
  cursor: default;
}

.ant-select-arrow {
  display: none;
}
