// Global Typography Styles

// Set the base font size
@base-font-size: 16px;

// Set the base line height
@base-line-height: 1.5;

// Set the base font family
@base-font-family: Arial, sans-serif;

// Set the base font color
@base-font-color: #333;

// Set the heading styles
h1 {
  font-size: 2em;
  line-height: 1.2;
  font-weight: bold;
}

h2 {
  font-size: 1.8em;
  line-height: 1.3;
  font-weight: bold;
}

h3 {
  font-size: 1.6em;
  line-height: 1.4;
  font-weight: bold;
}

h4 {
  font-size: 1.4em;
  line-height: 1.5;
  font-weight: bold;
}

h5 {
  font-size: 1.2em;
  line-height: 1.6;
  font-weight: bold;
}

h6 {
  font-size: 1em;
  line-height: 1.7;
  font-weight: bold;
}

// Set the paragraph styles
p {
  font-size: 1em;
  line-height: 1.5;
}

// Set the link styles
a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
